INSERT INTO
	Persona(ci, nombre, apellido, mail)
VALUES
	(1, 'Jorge', 'Prado', 'jorge.prado@gmail.com'),
	(2, 'Gregory','House','diagnostico.medico@gmail.com'),
	(3, 'admin','admin', 'admin@hotmail.com');

INSERT INTO 
	paciente(ci_persona, sexo, fecha_nac) 
VALUES
	(1, 0, '1999-09-09');

INSERT INTO
	medico(ci_persona)
VALUES
	(2);

INSERT INTO
	administrativo(ci_persona)
VALUES
	(3);

INSERT INTO
	roles(rol, ci_persona)
VALUES
	(1, 1),
	(2, 2),
	(3, 3);

CREATE USER
	'paciente'@'%'
IDENTIFIED BY
	'1';

CREATE USER
	'medico'@'localhost'
IDENTIFIED BY
	'2';

CREATE USER
	'admin'@'localhost'
IDENTIFIED BY
	'3';

GRANT
    ALL
ON
    bd_led.*
TO
    'paciente'@'%', 'medico'@'localhost', 'admin'@'localhost';

FLUSH PRIVILEGES;


